<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head><style>
   
    body{
        font-family: Outfit;
        width: 100vw;
        height:100vh;
        background-color:#D5E1EF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    div{
        height: 450px;
        width: 290px;
        background-color: white;
        border: 20px;    
    }
    img{
        margin: 20px;
        border-radius: 15px;
    }
    .para1{
        color: black;
        margin:0px 40px ;
        font-size: 19px;
        
    }
    .para2{
        
        color: gray;
        margin:30px 8px 0px 20px;
    }
  
</style>

<body>
   <div class="cantianor">
    <img src="image-qr-code.png" alt="" width="250px">
    <p class="para1"> <b>Improve your front-end<br>skills by building projects</b>
    </p>
    <p class="para2">
        Sacn the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        next level
    </p>
   </div> 
</body>
</html>